<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* .list::after{
      content: '';
      clear: both;
      display: block;
    } */
    .list {
      overflow: hidden;
    }

    li {
      width: 300px;
      height: 100px;
      float: left;
    }


    li:nth-child(1) {
      background-color: aqua;
    }

    li:nth-child(2) {
      background-color: rgb(229, 90, 16);
    }

    li:nth-child(3) {
      background-color: rgb(237, 21, 212);
    }

    /* .title::before{
      content: '$$$$$';
    } */
    /* .title{
      clear: both;
    } */
  </style>
</head>
<body>

  <ul class="list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

  <h2 class="title">
    <span>hello</span>
  </h2>

</body>
</html>