<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10. CSS画一个三角形</title>
  <style>
    /* .box{
      width: 200px;
      height: 200px;
      background-color: red;
      clip-path: polygon(0 0, 200px 0, 0 200px);
    } */
.box {
  width: 0;
  height: 0;/*宽高为零的时候边框会向中心点聚齐*/
  border: 50px solid transparent;
  border-left: 100px solid #000;
}

    /*.box {*/
    /*  width: 0;*/
    /*  height: 0;*/
    /*  border-radius: 80%;*/
    /*  border: 50px solid transparent;*/
    /*  border-left-color: #000;*/
    /*  !* clip-path: polygon(0 0, 100px 0, 50px 50px); *!*/
    /*}*/
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>