<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8. CSS动画</title>
  <style>
    /* .box{
      width: 200px;
      height: 200px;
      background-color: pink;
      transition: all 1s;
    } */
    /* .box:hover{
      width: 500px;
    } */

    /* .box{
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    .box:hover{
      transform: rotate(45deg);
    } */

    .box {
      width: 200px;
      height: 200px;
      background-color: pink;
      animation: grow 2s linear infinite;
    }

    @keyframes grow {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scale(0.5);
      }
      50% {
        transform: scale(1);
      }
      75% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>