<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>absolute</title>
  <style>
    body {
      background-color: #9d9a9a;
    }

    .parent {
      display: none;
      width: 550px;
      height: 400px;
      background-color: aqua;
      position: relative;
      /* position: absolute;
      left: 200px;
      top: 100px; */
    }

    .child {
      width: 300px;
      height: 200px;
      background-color: coral;
      position: absolute;
      left: 125px;
      top: 100px;
    }

    .box {
      width: 300px;
      height: 200px;
      background-color: rgb(226, 77, 199);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>

  <div class="box">hello world</div>
</body>
</html>