<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    ul li {
      list-style: none;
      width: 200px;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }
    .item1 {
      background-color: rgb(225, 108, 57);
    }
    .item2 {
      background-color: rgb(67, 220, 143);
    }
    .item3 {
      background-color: rgb(83, 192, 238);
    }


    ul {
      margin: 0;
      padding: 0;
      display: flex;
    }
    /*li{
       flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 100px; */
      /* flex: 1 0 100px; 
    }*/


    /* .item2{
      order: 0;
      flex: 2;
    } */
    .item4{
      background: #000;
      width: 50px;
      height: 50px;
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <ul>
    <li class="item1">1</li>
    <li class="item2">2</li>
    <li class="item3">3</li>
    <li class="item4"></li>
  </ul>
</body>

</html>